==235699== Memcheck, a memory error detector
==235699== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==235699== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==235699== Command: ./test
==235699== Parent PID: 41123
==235699== 
--235699-- 
--235699-- Valgrind options:
--235699--    --leak-check=full
--235699--    --show-leak-kinds=all
--235699--    --track-origins=yes
--235699--    --verbose
--235699--    --log-file=valgrind-out.txt
--235699-- Contents of /proc/version:
--235699--   Linux version 6.8.0-62-generic (buildd@lcy02-amd64-071) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #65-Ubuntu SMP PREEMPT_DYNAMIC Mon May 19 17:15:03 UTC 2025
--235699-- 
--235699-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--235699-- Page sizes: currently 4096, max supported 4096
--235699-- Valgrind library directory: /usr/libexec/valgrind
--235699-- Reading syms from /home/joel/Programming/C_Projects/TimeSpy/test
--235699-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--235699--   Considering /usr/lib/debug/.build-id/1c/8db5f83bba514f8fd5f1fb6d7be975be1bb855.debug ..
--235699--   .. build-id is valid
--235699-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--235699--    object doesn't have a dynamic symbol table
--235699-- Scheduler: using generic scheduler lock implementation.
--235699-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==235699== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-235699-by-joel-on-???
==235699== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-235699-by-joel-on-???
==235699== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-235699-by-joel-on-???
==235699== 
==235699== TO CONTROL THIS PROCESS USING vgdb (which you probably
==235699== don't want to do, unless you know exactly what you're doing,
==235699== or are doing some strange experiment):
==235699==   /usr/bin/vgdb --pid=235699 ...command...
==235699== 
==235699== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==235699==   /path/to/gdb ./test
==235699== and then give GDB the following command
==235699==   target remote | /usr/bin/vgdb --pid=235699
==235699== --pid is optional if only one valgrind process is running
==235699== 
--235699-- REDIR: 0x4028b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2e1a (???)
--235699-- REDIR: 0x40272b0 (ld-linux-x86-64.so.2:index) redirected to 0x580c2e34 (???)
--235699-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--235699-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==235699== WARNING: new redirection conflicts with existing -- ignoring it
--235699--     old: 0x04028b00 (strlen              ) R-> (0000.0) 0x580c2e1a ???
--235699--     new: 0x04028b00 (strlen              ) R-> (2007.0) 0x0484f340 strlen
--235699-- REDIR: 0x40274e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4850460 (strcmp)
--235699-- REDIR: 0x4026910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853cd0 (mempcpy)
--235699-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--235699--   Considering /usr/lib/debug/.build-id/42/c84c92e6f98126b3e2230ebfdead22c235b667.debug ..
--235699--   .. build-id is valid
--235699-- REDIR: 0x4028ca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484fc90 (strncmp)
--235699-- REDIR: 0x4931050 (libc.so.6:strnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--235699-- REDIR: 0x49310e0 (libc.so.6:strpbrk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--235699-- REDIR: 0x492f1a0 (libc.so.6:strcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--235699-- REDIR: 0x49483b0 (libc.so.6:wcsnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--235699-- REDIR: 0x492e290 (libc.so.6:memset) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--235699-- REDIR: 0x4947b20 (libc.so.6:wcslen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--235699-- REDIR: 0x49b33c0 (libc.so.6:__memcpy_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--235699-- REDIR: 0x492e200 (libc.so.6:memrchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--235699-- REDIR: 0x4948350 (libc.so.6:wcsncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--235699-- REDIR: 0x492d720 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--235699-- REDIR: 0x49468e0 (libc.so.6:wcschr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--235699-- REDIR: 0x492f090 (libc.so.6:index) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--235699-- REDIR: 0x4931110 (libc.so.6:rindex) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--235699-- REDIR: 0x4946990 (libc.so.6:wcscmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--235699-- REDIR: 0x492e4b0 (libc.so.6:stpncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--235699-- REDIR: 0x4954eb0 (libc.so.6:wmemchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--235699-- REDIR: 0x4930ef0 (libc.so.6:strncmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--235699-- REDIR: 0x492e510 (libc.so.6:strcasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--235699-- REDIR: 0x4930310 (libc.so.6:strcspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--235699-- REDIR: 0x49478f0 (libc.so.6:wcscpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--235699-- REDIR: 0x492f020 (libc.so.6:strcat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--235699-- REDIR: 0x4930df0 (libc.so.6:strncasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--235699-- REDIR: 0x492f110 (libc.so.6:strchrnul) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--235699-- REDIR: 0x492d630 (libc.so.6:bcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--235699-- REDIR: 0x49302a0 (libc.so.6:strcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--235699-- REDIR: 0x492e5b0 (libc.so.6:strcasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--235699-- REDIR: 0x4930cc0 (libc.so.6:strlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--235699-- REDIR: 0x4930f90 (libc.so.6:strncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--235699-- REDIR: 0x4954f30 (libc.so.6:wmemcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--235699-- REDIR: 0x49b34e0 (libc.so.6:__memmove_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==235699== WARNING: new redirection conflicts with existing -- ignoring it
--235699--     old: 0x04a049d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853dd0 __memcpy_chk
--235699--     new: 0x04a049d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853740 __memmove_chk
--235699-- REDIR: 0x492e440 (libc.so.6:stpcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--235699-- REDIR: 0x492dfc0 (libc.so.6:memmove) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==235699== Preferring higher priority redirection:
--235699--     old: 0x04a04a00 (__memcpy_avx_unalign) R-> (2018.0) 0x04851580 __memcpy_avx_unaligned_erms
--235699--     new: 0x04a04a00 (__memcpy_avx_unalign) R-> (2018.1) 0x04852d60 memmove
--235699-- REDIR: 0x492d5b0 (libc.so.6:memchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--235699-- REDIR: 0x49312e0 (libc.so.6:strspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--235699-- REDIR: 0x492e0e0 (libc.so.6:mempcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--235699-- REDIR: 0x4930d50 (libc.so.6:strncasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--235699-- REDIR: 0x4a095f0 (libc.so.6:__strrchr_avx2) redirected to 0x484ed20 (rindex)
--235699-- REDIR: 0x4a07740 (libc.so.6:__strlen_avx2) redirected to 0x484f220 (strlen)
--235699-- REDIR: 0x4929650 (libc.so.6:malloc) redirected to 0x48467b0 (malloc)
--235699-- REDIR: 0x492a7a0 (libc.so.6:calloc) redirected to 0x484d8a0 (calloc)
--235699-- REDIR: 0x4a05400 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852c50 (memset)
--235699-- REDIR: 0x4a049c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48538d0 (mempcpy)
--235699-- REDIR: 0x4a06da0 (libc.so.6:__strchrnul_avx2) redirected to 0x48537b0 (strchrnul)
--235699-- REDIR: 0x4a04a00 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852d60 (memmove)
--235699-- REDIR: 0x4a074f0 (libc.so.6:__strcpy_avx2) redirected to 0x484f370 (strcpy)
--235699-- REDIR: 0x4929d30 (libc.so.6:free) redirected to 0x4849820 (free)
==235699== 
==235699== HEAP SUMMARY:
==235699==     in use at exit: 32 bytes in 1 blocks
==235699==   total heap usage: 21 allocs, 20 frees, 11,600 bytes allocated
==235699== 
==235699== Searching for pointers to 1 not-freed blocks
==235699== Checked 107,712 bytes
==235699== 
==235699== 32 bytes in 1 blocks are definitely lost in loss record 1 of 1
==235699==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==235699==    by 0x10A007: json_init (in /home/joel/Programming/C_Projects/TimeSpy/test)
==235699==    by 0x109964: main (in /home/joel/Programming/C_Projects/TimeSpy/test)
==235699== 
==235699== LEAK SUMMARY:
==235699==    definitely lost: 32 bytes in 1 blocks
==235699==    indirectly lost: 0 bytes in 0 blocks
==235699==      possibly lost: 0 bytes in 0 blocks
==235699==    still reachable: 0 bytes in 0 blocks
==235699==         suppressed: 0 bytes in 0 blocks
==235699== 
==235699== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
